# java-interview-task

./: pom.xml
src/main/java/com/bourd0n/stream/task/: CountryTask.java
src/main/java/com/bourd0n/task/: ContinentModel.java  CountryCalculationServiceImplementation.java
src/main/java/com/bourd0n/task/model/: Country.java  TownDto.java
src/test/java/com/bourd0n/stream/task/: CountryTaskTest.java
src/test/java/com/bourd0n/task/: CountryTaskTest.java
